# CarService

./: .dockerignore  .gitignore  CarService.postman_collection.json  Dockerfile-Angular  Dockerfile-SpringBoot  K8Configs.sh  K8Delete.sh  README.md  RELEASE.md  buildImages.sh  createSampleData.cmd  createSampleData.sh  docker-compose.yml  newman_tests.sh  nginx.conf  pom.xml
.github/workflows/: carservice-angular-tests.yml  carservice_angular_tests.yml  carservice_create_release.yml  carservice_docker_compose.yml  carservice_newman_api_tests.yml  carservice_spring_tests.yml
CarService-FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CarService-FrontEnd/e2e/src/: app.e2e-spec.ts
CarService-FrontEnd/src/: index.html
CarService-FrontEnd/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  car.service.spec.ts  car.service.ts  car.ts
CarService-FrontEnd/src/app/car-create/: car-create.component.html  car-create.component.spec.ts  car-create.component.ts
CarService-FrontEnd/src/app/car-edit/: car-edit.component.html  car-edit.component.spec.ts  car-edit.component.ts
CarService-FrontEnd/src/app/car-list/: car-list.component.html  car-list.component.spec.ts  car-list.component.ts
CarService-FrontEnd/src/app/car-list-single/: car-list-single.component.html  car-list-single.component.spec.ts  car-list-single.component.ts
CarService-FrontEnd/src/app/navbar/: navbar.component.html  navbar.component.spec.ts  navbar.component.ts
CarService-FrontEnd/src/assets/: env.js
Docker/: Dockerfile-Angular  Dockerfile-SpringBoot  docker-compose.yml  nginx.conf
Kubernetes/: CarService-Backend-Application-1605771562499.json  CarService_Backend_Config.yaml  CarService_Database_Config.yaml  CarService_Database_Secret.yaml  CarService_Frontend_Config.yaml  CarService_Ingress.yaml  CarService_Prometheus_Monitor.yaml  Postgres_Exporter.yaml  README.md  install_monitoring.sh  uninstall_monitoring.sh
Tests/: CarService.postman_collection.json  docker.postman_environment.json  kubernetes.postman_environment.json  localhost.postman_environment.json
src/main/java/com/nttdata/CarService/: CarServiceApplication.java
src/main/java/com/nttdata/CarService/controller/: CarController.java  StartController.java
src/main/java/com/nttdata/CarService/entity/: Car.java
src/main/java/com/nttdata/CarService/handler/: CarDataHandler.java
src/main/java/com/nttdata/CarService/interceptor/: LoggingInterceptor.java  LoggingInterceptorConfig.java
src/main/java/com/nttdata/CarService/repository/: CarRepository.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__TABLE_CREATION.sql  V2__CREATE_DATA.sql  V3__NEWSAMPLE_DATA.sql
src/test/java/com/nttdata/CarService/: CarServiceApplicationTests.java  TestAll.java
src/test/java/com/nttdata/CarService/controller/: CarControllerTest.java  CarControllerTest_IntegrationTest.java
src/test/java/com/nttdata/CarService/handler/: CarDataHandlerTest.java
